@media (max-width: 1100px) {
  .content {
    width: 100%;
  }
  .header__logo {
    margin-left: 20px;
  }

  .tripinfo {
    margin-left: 20px;
  }

  .moon {
    display: none;
  }

  .trip {
    margin-left: 0;
  }

  .planet {
    margin-left: 0;
  }

  .start {
    margin-left: 0;
  }

  .goodList {
    width: auto;
  }

  .line {
    position: absolute;
    left: 24%;
    top: 62%;
    height: 25%;
  }
}

@media (max-width: 1000px) {
  .header__menu {
    display: none;
  }

  .mobileMenu {
    display: flex;
    align-items: center;
  }

  .hamburger {
    position: absolute;
    right: 5%;
    cursor: pointer;
    top: 20px
  }
  .mobileMenu ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    list-style-type: none;
    width: 100%;
    padding:10px;
    background-color: rgba(13, 13, 19, 0.9);
    transition: all 0.3s ease;
  }

  .mobileMenu ul li{
    padding-left:10%;
    padding-bottom: 15px;
  }

  .mobileMenu a:hover{
    border-bottom: none;
  }

  .header__menu-link {
    font-size: 18px;
  }
}

@media (max-width: 700px) {
  .flexContent {
    flex-direction: column;
    align-items: center;
  }

  .start {
    margin-top: 0;

  }

  .tripContainer {
    align-items: center;
  }

  .tripContainer {
    width: auto;
    margin-bottom: 30px;
  }

  .trip {
    margin-left: 0;
  }

  .start {
    margin-left: 0;
    margin-top: 30px;
  }

  .planet {
    margin-left: 0;
  }
  .line {
    display: none;
  }
}

@media (max-width: 700px) {
  .header__logo {
    margin-left: 0;
  }

  .tripinfo {
    margin-left: 0;
  }
}

@media (max-width: 350px) {
  .trip {
    font-size: 42px;
  }

  .item1, .item2, .item3, .item4 {
    width: 46%;
  }
}